m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/fbine/Documents/School/W18/ECSE 425/P4_pipeline_processor
Eadd4
Z0 w1524263231
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/thars/Documents/ECSE425-Project/Branch_Prediction
Z5 8add4.vhd
Z6 Fadd4.vhd
l0
L5
VbfEZTH3HaPmLSkZKOLGWd3
!s100 FQAiOcIAY;L^?aMGUZW?z1
Z7 OP;C;10.4a;61
32
Z8 !s110 1524271112
!i10b 1
Z9 !s108 1524271112.000000
Z10 !s90 -reportprogress|300|add4.vhd|
Z11 !s107 add4.vhd|
!i113 1
o-O0
Z12 tExplicit 1
Aadd4_arch
R1
R2
R3
DEx4 work 4 add4 0 22 bfEZTH3HaPmLSkZKOLGWd3
l12
L11
V3PL1=@bK4mNSUBE@D2Qbg2
!s100 6JLLLWM4CaLS44L1AWE1k0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
o-O0
R12
Ealu
R0
R1
R2
R3
R4
Z13 8ALU.vhd
Z14 FALU.vhd
l0
L5
VGf?__VQNQd4L`LOZLE@;B0
!s100 RDd9Lfl1][4_TUT;60JGo1
R7
32
R8
!i10b 1
R9
Z15 !s90 -reportprogress|300|ALU.vhd|
Z16 !s107 ALU.vhd|
!i113 1
o-O0
R12
Abehavioral
R1
R2
R3
DEx4 work 3 alu 0 22 Gf?__VQNQd4L`LOZLE@;B0
l23
L16
VSgX0b<NCWH6MB6OVl7MDW1
!s100 cm_2J9C7INL;88MR@]aG91
R7
32
R8
!i10b 1
R9
R15
R16
!i113 1
o-O0
R12
Ebranch_destination
Z17 w1524159740
R1
R2
R3
Z18 dC:/Users/fbine/Documents/School/W18/ECSE 425/P5_pipeline_optimization/ECSE425-Project - Copy
Z19 8C:/Users/fbine/Documents/School/W18/ECSE 425/P5_pipeline_optimization/ECSE425-Project - Copy/branch_destination.vhd
Z20 FC:/Users/fbine/Documents/School/W18/ECSE 425/P5_pipeline_optimization/ECSE425-Project - Copy/branch_destination.vhd
l0
L5
V@2E^Om2J7[K;JEi^N;W;b0
!s100 R`BC2Y8mbHjRMKBW:ho@j3
R7
32
Z21 !s110 1524160241
!i10b 1
Z22 !s108 1524160241.000000
Z23 !s90 -reportprogress|300|-work|work|C:/Users/fbine/Documents/School/W18/ECSE 425/P5_pipeline_optimization/ECSE425-Project - Copy/branch_destination.vhd|
Z24 !s107 C:/Users/fbine/Documents/School/W18/ECSE 425/P5_pipeline_optimization/ECSE425-Project - Copy/branch_destination.vhd|
!i113 1
Z25 o-work work -O0
R12
Abranch_destination_arch
R1
R2
R3
DEx4 work 18 branch_destination 0 22 @2E^Om2J7[K;JEi^N;W;b0
l14
L13
VNzXTBn_jYTKbkDliLg9`K1
!s100 DiaM>A5TP_g62A]C1XA841
R7
32
R21
!i10b 1
R22
R23
R24
!i113 1
R25
R12
Ebranchzero
R0
R1
R2
R3
R4
Z26 8BranchZero.vhd
Z27 FBranchZero.vhd
l0
L5
V8i6>`mQiSKa8T0oChLS:_0
!s100 BSV1lQh:dc79cN>A_U<IJ0
R7
32
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|BranchZero.vhd|
Z29 !s107 BranchZero.vhd|
!i113 1
o-O0
R12
Abehavioral
R1
R2
R3
DEx4 work 10 branchzero 0 22 8i6>`mQiSKa8T0oChLS:_0
l16
L14
Vdef<B^<>U<eCj94E^BD^F1
!s100 lmhD;1A_lW9Sm<7l?WK=V1
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
o-O0
R12
Ccfg_tb_registers
etb_Registers
atb
R1
Z30 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
DEx4 work 9 registers 0 22 nOi;0Y]W2H9`g0:`^e:V12
DAx4 work 12 tb_registers 2 tb 22 2L`do@dSO::N9MF=N3;lV1
R2
R3
Z31 DEx4 work 12 tb_registers 0 22 EgXXL7eG@F33mBdD61TO[2
Z32 w1522264799
Z33 dC:/Users/fbine/Documents/GitHub/ECSE425-Project
Z34 8C:/Users/fbine/Documents/GitHub/ECSE425-Project/Registers_tb.vhd
Z35 FC:/Users/fbine/Documents/GitHub/ECSE425-Project/Registers_tb.vhd
l0
L107
VX=`W:f`fjZO?nXWlOP5nH3
!s100 i_je:DVcJ8HKnz[lTm63X2
R7
32
Z36 !s110 1522441193
!i10b 0
Z37 !s108 1522441193.000000
Z38 !s90 -reportprogress|300|-work|work|C:/Users/fbine/Documents/GitHub/ECSE425-Project/Registers_tb.vhd|
Z39 !s107 C:/Users/fbine/Documents/GitHub/ECSE425-Project/Registers_tb.vhd|
!i113 1
R25
R12
Econtroller
R0
R1
R2
R3
R4
Z40 8Controller.vhd
Z41 FController.vhd
l0
L5
VZ9Kb0[mOLIIg8[T31bKJ:3
!s100 :Ca8Z2K:JQOKYS6PlZTG_1
R7
32
R8
!i10b 1
R9
Z42 !s90 -reportprogress|300|Controller.vhd|
Z43 !s107 Controller.vhd|
!i113 1
o-O0
R12
Acontroller_arch
R1
R2
R3
DEx4 work 10 controller 0 22 Z9Kb0[mOLIIg8[T31bKJ:3
l21
L18
V7g:IP9]0BnXWBb[Oj4B1C3
!s100 YN`K4z51enY1:zLBUeZIj1
R7
32
R8
!i10b 1
R9
R42
R43
!i113 1
o-O0
R12
Eex
R0
R1
R2
R3
R4
Z44 8EX.vhd
Z45 FEX.vhd
l0
L5
VSlzfA`Y_bX_47_C_CGO1L0
!s100 Aa93EBPJSf75mF>OHY?zh2
R7
32
Z46 !s110 1524271113
!i10b 1
R9
Z47 !s90 -reportprogress|300|EX.vhd|
Z48 !s107 EX.vhd|
!i113 1
o-O0
R12
Aex_arch
R1
R2
R3
DEx4 work 2 ex 0 22 SlzfA`Y_bX_47_C_CGO1L0
l70
L28
VPC?d=;KOdAMV8H^bXe5SS1
!s100 6eLmSJhG5;KG9CGCHX40f1
R7
32
R46
!i10b 1
R9
R47
R48
!i113 1
o-O0
R12
Eexmem_buffer
R0
R2
R3
R4
Z49 8EXMEM_buffer.vhd
Z50 FEXMEM_buffer.vhd
l0
L4
VcbDV7k8NfPLYLa>CBncSE0
!s100 DE2ATMeTGLjfkl6@hf:R93
R7
32
R46
!i10b 1
Z51 !s108 1524271113.000000
Z52 !s90 -reportprogress|300|EXMEM_buffer.vhd|
Z53 !s107 EXMEM_buffer.vhd|
!i113 1
o-O0
R12
Aexmem_buffer_arch
R2
R3
DEx4 work 12 exmem_buffer 0 22 cbDV7k8NfPLYLa>CBncSE0
l21
L20
V?W@Y:eCKD7bjH]H:=V9V]0
!s100 FM72lZ]`K8G^GJ_YjX_bM2
R7
32
R46
!i10b 1
R51
R52
R53
!i113 1
o-O0
R12
Eextimm
R0
R2
R3
R4
Z54 8ExtImm.vhd
Z55 FExtImm.vhd
l0
L5
V6dR88>][i4@o@1mW2M2OD0
!s100 _Eo0biFnfM^]6fjP`:S;12
R7
32
R46
!i10b 1
R51
Z56 !s90 -reportprogress|300|ExtImm.vhd|
Z57 !s107 ExtImm.vhd|
!i113 1
o-O0
R12
Aextimm_arch
R2
R3
DEx4 work 6 extimm 0 22 6dR88>][i4@o@1mW2M2OD0
l13
L11
VGlQ@g2=Kl[dB0>LkFVmj60
!s100 =DnG:L>lk_<gBm5OZ0EK<0
R7
32
R46
!i10b 1
R51
R56
R57
!i113 1
o-O0
R12
Eforwarding
R0
R2
R3
R4
Z58 8forwarding.vhd
Z59 Fforwarding.vhd
l0
L4
Vd:c69Q=bhWdKB`N3i1_fF2
!s100 DN4;Aj99naB6k=F>k`XhU2
R7
32
Z60 !s110 1524271118
!i10b 1
Z61 !s108 1524271118.000000
Z62 !s90 -reportprogress|300|forwarding.vhd|
Z63 !s107 forwarding.vhd|
!i113 1
o-O0
R12
Aforwarding_arch
R2
R3
Z64 DEx4 work 10 forwarding 0 22 d:c69Q=bhWdKB`N3i1_fF2
l22
L16
Z65 VB[adS0UXSZCgP>ezXmmG=2
Z66 !s100 LNEi2LALofAVan@Fg@9NH1
R7
32
R60
!i10b 1
R61
R62
R63
!i113 1
o-O0
R12
Ehazard_detection
Z67 w1524270353
R1
R2
R3
R4
Z68 8hazard_detection.vhd
Z69 Fhazard_detection.vhd
l0
L5
VcGS5g8_5UdjL9FDDo`ZA41
!s100 Od6_Vi<OoP:S1Wij8moKj0
R7
32
R46
!i10b 1
R51
Z70 !s90 -reportprogress|300|hazard_detection.vhd|
Z71 !s107 hazard_detection.vhd|
!i113 1
o-O0
R12
Ahazard_detection_arch
R1
R2
R3
DEx4 work 16 hazard_detection 0 22 cGS5g8_5UdjL9FDDo`ZA41
l19
L11
V@i`_;PlWo=QDH<kjmWd2n2
!s100 @a0fZd>DzUPma5M?D;3nk3
R7
32
R46
!i10b 1
R51
R70
R71
!i113 1
o-O0
R12
Eid
Z72 w1524270352
R2
R3
R4
Z73 8ID.vhd
Z74 FID.vhd
l0
L4
VT_o<AoNm=2]2YILZFE^6Y1
!s100 hk>6AoD[meB;e0cnjOGgz2
R7
32
Z75 !s110 1524271114
!i10b 1
Z76 !s108 1524271114.000000
Z77 !s90 -reportprogress|300|ID.vhd|
Z78 !s107 ID.vhd|
!i113 1
o-O0
R12
Aid_arch
R2
R3
DEx4 work 2 id 0 22 T_o<AoNm=2]2YILZFE^6Y1
l91
L35
VSgoZc3fo70[8E2fU68K]U1
!s100 5d3>;54kEPUjFfBA^DZ`=1
R7
32
R75
!i10b 1
R76
R77
R78
!i113 1
o-O0
R12
Eidex_buffer
R0
R2
R3
R4
Z79 8IDEX_buffer.vhd
Z80 FIDEX_buffer.vhd
l0
L4
VZd7[Tb^XC8J5G=HQadK?63
!s100 4<_Tb<kXB[;H?;ao1n>JU1
R7
32
R75
!i10b 1
R76
Z81 !s90 -reportprogress|300|IDEX_buffer.vhd|
Z82 !s107 IDEX_buffer.vhd|
!i113 1
o-O0
R12
Aidex_buffer_arch
R2
R3
DEx4 work 11 idex_buffer 0 22 Zd7[Tb^XC8J5G=HQadK?63
l31
L30
V532G`R@9`d5dQ8>ScU;a[1
!s100 <gDzSHGDQPl[aSfkWgJZh1
R7
32
R75
!i10b 1
R76
R81
R82
!i113 1
o-O0
R12
Eifid_buffer
R72
R2
R3
R4
Z83 8IFID_buffer.vhd
Z84 FIFID_buffer.vhd
l0
L4
VU1J<I=5gL]1?`IahE`d:Q2
!s100 KNBSMOD7cagKj?a@PNhze1
R7
32
R75
!i10b 1
R76
Z85 !s90 -reportprogress|300|IFID_buffer.vhd|
Z86 !s107 IFID_buffer.vhd|
!i113 1
o-O0
R12
Aifid_buffer_arch
R2
R3
DEx4 work 11 ifid_buffer 0 22 U1J<I=5gL]1?`IahE`d:Q2
l21
L17
V44gLQMe9>O:LTcTfAVa670
!s100 `2ZhTj3fdV3jdiRn7j=Kz2
R7
32
R75
!i10b 1
R76
R85
R86
!i113 1
o-O0
R12
Eifstage
R67
R1
Z87 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z88 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z89 8IFStage.vhd
Z90 FIFStage.vhd
l0
L7
V;>YUo_Nm^^;n0fUKRZT;J1
!s100 :AnPSVJC?HX@:nL<7CKQ^0
R7
32
Z91 !s110 1524271115
!i10b 1
R76
Z92 !s90 -reportprogress|300|IFStage.vhd|
Z93 !s107 IFStage.vhd|
!i113 1
o-O0
R12
Aif_arch
R1
R87
R88
R2
R3
DEx4 work 7 ifstage 0 22 ;>YUo_Nm^^;n0fUKRZT;J1
l51
L21
VQ:gaNnQI48ZM0FjFHE5Fi1
!s100 XB;1C0ahOGMSNPAmAFm682
R7
32
R91
!i10b 1
R76
R92
R93
!i113 1
o-O0
R12
Einstrmem
R0
R30
R1
R2
R3
R4
Z94 8InstrMem.vhd
Z95 FInstrMem.vhd
l0
L7
V?cJ[00[4<GUHAQkDDE]BW1
!s100 8AGUZ0kR10gbNjbZR:>MJ0
R7
32
R91
!i10b 1
Z96 !s108 1524271115.000000
Z97 !s90 -reportprogress|300|InstrMem.vhd|
Z98 !s107 InstrMem.vhd|
!i113 1
o-O0
R12
Abehavioral
R30
R1
R2
R3
DEx4 work 8 instrmem 0 22 ?cJ[00[4<GUHAQkDDE]BW1
l31
L18
V3@e:JR?o^5aDd@`o4NF370
!s100 o__?^V<N99n@bKbKE_4cl3
R7
32
R91
!i10b 1
R96
R97
R98
!i113 1
o-O0
R12
Emem
R0
R1
R2
R3
R4
Z99 8MEM.vhd
Z100 FMEM.vhd
l0
L5
V>MAhYQ@=YRA[VYOHK;<k33
!s100 67;G`<X5WRX_kKVl9I;OJ0
R7
32
R91
!i10b 1
R96
Z101 !s90 -reportprogress|300|MEM.vhd|
Z102 !s107 MEM.vhd|
!i113 1
o-O0
R12
Amem_arch
R1
R2
R3
DEx4 work 3 mem 0 22 >MAhYQ@=YRA[VYOHK;<k33
l39
L24
V>`DfCHA@mbhf^j]N_b>?42
!s100 TYkl5iP>:Q@60Tb;;ge2Q2
R7
32
R91
!i10b 1
R96
R101
R102
!i113 1
o-O0
R12
Ememory
R0
R30
R1
R2
R3
R4
Z103 8Memory.vhd
Z104 FMemory.vhd
l0
L9
Va7fdzCc4nnWij<:d_k6nS3
!s100 B53>YV9dmbSn;ciKi17:F0
R7
32
R91
!i10b 1
R96
Z105 !s90 -reportprogress|300|Memory.vhd|
Z106 !s107 Memory.vhd|
!i113 1
o-O0
R12
Artl
R30
R1
R2
R3
DEx4 work 6 memory 0 22 a7fdzCc4nnWij<:d_k6nS3
l33
L25
VDofo92FXUaYZV;BOcH4ZG2
!s100 JD;AkG4j?O=S1;[iS>5WY2
R7
32
R91
!i10b 1
R96
R105
R106
!i113 1
o-O0
R12
Ememoryinstr
R0
R30
R1
R2
R3
R4
Z107 8memoryInstr.vhd
Z108 FmemoryInstr.vhd
l0
L9
Vj[2<ezbhW7o>9M4];d7VT3
!s100 XD]mPN<eh?gC<WUjhH`3f3
R7
32
Z109 !s110 1524271116
!i10b 1
Z110 !s108 1524271116.000000
Z111 !s90 -reportprogress|300|memoryInstr.vhd|
Z112 !s107 memoryInstr.vhd|
!i113 1
o-O0
R12
Artl
R30
R1
R2
R3
DEx4 work 11 memoryinstr 0 22 j[2<ezbhW7o>9M4];d7VT3
l33
L25
V@QJg07UekOi6OiHi5ma?Y1
!s100 M;Z7lG`HZVc2dV`V^bM1g2
R7
32
R109
!i10b 1
R110
R111
R112
!i113 1
o-O0
R12
Ememwb_buffer
R0
R2
R3
R4
Z113 8MEMWB_buffer.vhd
Z114 FMEMWB_buffer.vhd
l0
L4
VF]=I<4CN8TQ@1OKkIgWZ80
!s100 Z`8AXj^G=Uj1`j2F5zR4d1
R7
32
R109
!i10b 1
R110
Z115 !s90 -reportprogress|300|MEMWB_buffer.vhd|
Z116 !s107 MEMWB_buffer.vhd|
!i113 1
o-O0
R12
Amemwb_buffer_arch
R2
R3
DEx4 work 12 memwb_buffer 0 22 F]=I<4CN8TQ@1OKkIgWZ80
l21
L20
VcF7V?`L7d4bC:dmheV[H22
!s100 <4^Z;E7oG[l4E]4Gd?fJ]2
R7
32
R109
!i10b 1
R110
R115
R116
!i113 1
o-O0
R12
Emux
R0
R2
R3
R4
Z117 8mux.vhd
Z118 Fmux.vhd
l0
L4
Vd7_LMRcUX97kjT4CLTXEo2
!s100 d_h9P1`H[bhHKlXUE`6La0
R7
32
R109
!i10b 1
R110
Z119 !s90 -reportprogress|300|mux.vhd|
Z120 !s107 mux.vhd|
!i113 1
o-O0
R12
Amux_arch
R2
R3
DEx4 work 3 mux 0 22 d7_LMRcUX97kjT4CLTXEo2
l12
L11
VLY8VFX7VYaMmXAY3k`aZR0
!s100 071@V54@aVDhhXYo9mF7c0
R7
32
R109
!i10b 1
R110
R119
R120
!i113 1
o-O0
R12
Emux4to1
R0
R2
R3
R4
Z121 8mux4to1.vhd
Z122 Fmux4to1.vhd
l0
L4
VEN3Fc]^3JB:I4FMk]XBX00
!s100 YGf0`JNjZoL2M:AERQIDi1
R7
32
R60
!i10b 1
R61
Z123 !s90 -reportprogress|300|mux4to1.vhd|
Z124 !s107 mux4to1.vhd|
!i113 1
o-O0
R12
Amux4to1_arch
R2
R3
DEx4 work 7 mux4to1 0 22 EN3Fc]^3JB:I4FMk]XBX00
l14
L13
VekHG5XomG[mlK1;HJBRi@1
!s100 Y[9HL75>LlK8eMEGaeGA[1
R7
32
R60
!i10b 1
R61
R123
R124
!i113 1
o-O0
R12
Epc
R67
R1
R2
R3
R4
Z125 8PC.vhd
Z126 FPC.vhd
l0
L6
V`l=U:NFkD;FY7ig53Tm2T1
!s100 HQJ8HA4FXY_PX]Sk>z6eC1
R7
32
R109
!i10b 1
R110
Z127 !s90 -reportprogress|300|PC.vhd|
Z128 !s107 PC.vhd|
!i113 1
o-O0
R12
Apc_arch
R1
R2
R3
DEx4 work 2 pc 0 22 `l=U:NFkD;FY7ig53Tm2T1
l26
L20
V2d`D<azW04H0hER8_;6:m3
!s100 WS:Y=VE_>UoIoS`Do5?LE2
R7
32
R109
!i10b 1
R110
R127
R128
!i113 1
o-O0
R12
Epipeline
R67
R1
R2
R3
R4
Z129 8Pipeline.vhd
Z130 FPipeline.vhd
l0
L5
VA>c2BUAh]n^7D4hzo3E=F2
!s100 00l`B4V7I;MdScHUYT28A3
R7
32
Z131 !s110 1524271117
!i10b 1
R110
Z132 !s90 -reportprogress|300|Pipeline.vhd|
Z133 !s107 Pipeline.vhd|
!i113 1
o-O0
R12
Abehavioral
R1
R2
R3
DEx4 work 8 pipeline 0 22 A>c2BUAh]n^7D4hzo3E=F2
l253
L20
V1;iihT11aYYn_Zf3UO@o=3
!s100 lLgFD1a97RzG;lB5:cSYH3
R7
32
R131
!i10b 1
R110
R132
R133
!i113 1
o-O0
R12
Eprocessor
Z134 w1524152331
R30
R1
R2
R3
R18
Z135 8C:/Users/fbine/Documents/School/W18/ECSE 425/P5_pipeline_optimization/ECSE425-Project - Copy/IOProcessorTest.vhd
Z136 FC:/Users/fbine/Documents/School/W18/ECSE 425/P5_pipeline_optimization/ECSE425-Project - Copy/IOProcessorTest.vhd
l0
L7
VkPfWgORPTQzjcj@[zE_n;1
!s100 kiTAlWCk_T=dfEbA5o`j[3
R7
32
Z137 !s110 1524160326
!i10b 1
Z138 !s108 1524160326.000000
Z139 !s90 -reportprogress|300|-work|work|C:/Users/fbine/Documents/School/W18/ECSE 425/P5_pipeline_optimization/ECSE425-Project - Copy/IOProcessorTest.vhd|
Z140 !s107 C:/Users/fbine/Documents/School/W18/ECSE 425/P5_pipeline_optimization/ECSE425-Project - Copy/IOProcessorTest.vhd|
!i113 1
R25
R12
Abehavioral
R30
R1
R2
R3
DEx4 work 9 processor 0 22 kPfWgORPTQzjcj@[zE_n;1
l19
L11
VDT;8iJ8DMO5AP4HV>U4MT2
!s100 Jz@Rdk<?`ZkY8_Romm;Yb1
R7
32
R137
!i10b 1
R138
R139
R140
!i113 1
R25
R12
Er_instruction_detect
Z141 w1522434164
R1
R2
R3
R33
Z142 8C:/Users/fbine/Documents/GitHub/ECSE425-Project/r_instruction_detect.vhd
Z143 FC:/Users/fbine/Documents/GitHub/ECSE425-Project/r_instruction_detect.vhd
l0
L5
Vb_^96GY9e?=`LLUmZ8]<E3
!s100 fdBe_b<nP]caEL_BEU:N;2
R7
32
Z144 !s110 1522434168
!i10b 1
Z145 !s108 1522434168.000000
Z146 !s90 -reportprogress|300|-work|work|C:/Users/fbine/Documents/GitHub/ECSE425-Project/r_instruction_detect.vhd|
Z147 !s107 C:/Users/fbine/Documents/GitHub/ECSE425-Project/r_instruction_detect.vhd|
!i113 1
R25
R12
Ar_instruction_detect_arch
R1
R2
R3
DEx4 work 20 r_instruction_detect 0 22 b_^96GY9e?=`LLUmZ8]<E3
l11
L10
VbNaJleZ9h130bBCJzFeNN2
!s100 ebaR4?:M_bgDJ3H[AAGf;3
R7
32
R144
!i10b 1
R145
R146
R147
!i113 1
R25
R12
Eregisters
R0
R30
R1
R2
R3
R4
Z148 8Registers.vhd
Z149 FRegisters.vhd
l0
L7
V@hDRYXkRdeHnmlj1n1cdB2
!s100 Z^=IJDzfgl7kRQ?9DLlTW1
R7
32
R131
!i10b 1
Z150 !s108 1524271117.000000
Z151 !s90 -reportprogress|300|Registers.vhd|
Z152 !s107 Registers.vhd|
!i113 1
o-O0
R12
Abehavioral
R30
R1
R2
R3
DEx4 work 9 registers 0 22 @hDRYXkRdeHnmlj1n1cdB2
l33
L24
V[Bg;CEW16i10_k2jXbHK<2
!s100 a32ALllR4bG3RK3b6:Ta:2
R7
32
R131
!i10b 1
R150
R151
R152
!i113 1
o-O0
R12
Etb_registers
R32
R2
R3
R33
R34
R35
l0
L8
VEgXXL7eG@F33mBdD61TO[2
!s100 PQ?hWB;Uh9]L@Y^4majeU3
R7
32
R36
!i10b 1
R37
R38
R39
!i113 1
R25
R12
Atb
R2
R3
R31
l39
L11
V2L`do@dSO::N9MF=N3;lV1
!s100 =3F6LcWmV?d9Y7R5P3KfB2
R7
32
R36
!i10b 1
R37
R38
R39
!i113 1
R25
R12
Etestbench
R0
R30
R1
R2
R3
R4
Z153 8testbench.vhd
Z154 Ftestbench.vhd
l0
L7
VoDj9VDmR7SkkWE`zNi0^_2
!s100 ANJZDn?06CN;<H?>;H=Pj3
R7
32
R131
!i10b 1
R150
Z155 !s90 -reportprogress|300|testbench.vhd|
Z156 !s107 testbench.vhd|
!i113 1
o-O0
R12
Abehaviour
R30
R1
R2
R3
DEx4 work 9 testbench 0 22 oDj9VDmR7SkkWE`zNi0^_2
l42
L10
VB=L^z2<KGYQ7S5>iUOaF_0
!s100 [d`>1?lRKjF57GmJXizY83
R7
32
R131
!i10b 1
R150
R155
R156
!i113 1
o-O0
R12
Ewb
R0
R1
R87
R88
R2
R3
R4
Z157 8WB.vhd
Z158 FWB.vhd
l0
L7
VVHh;R3dTCWbiFZ7N@NJK51
!s100 cfYXjEgKo8fS^T`FGcm=_0
R7
32
R60
!i10b 1
R150
Z159 !s90 -reportprogress|300|WB.vhd|
Z160 !s107 WB.vhd|
!i113 1
o-O0
R12
Awb_arch
R1
R87
R88
R2
R3
DEx4 work 2 wb 0 22 VHh;R3dTCWbiFZ7N@NJK51
l31
L19
VXz4CRIa_0NO]f:YeHenQA3
!s100 1G3:>7EY@HzNGS@[6PeZo3
R7
32
R60
!i10b 1
R150
R159
R160
!i113 1
o-O0
R12
