m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/fbine/Documents/School/W18/ECSE 425/P4_pipeline_processor
Eadd4
Z0 w1524262151
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/thars/Documents/ECSE425-Project/Branch_resolution_ID
Z5 8add4.vhd
Z6 Fadd4.vhd
l0
L5
VbfEZTH3HaPmLSkZKOLGWd3
!s100 FQAiOcIAY;L^?aMGUZW?z1
Z7 OP;C;10.4a;61
32
Z8 !s110 1524278870
!i10b 1
Z9 !s108 1524278870.000000
Z10 !s90 -reportprogress|300|add4.vhd|
Z11 !s107 add4.vhd|
!i113 1
o-O0
Z12 tExplicit 1
Aadd4_arch
R1
R2
R3
DEx4 work 4 add4 0 22 bfEZTH3HaPmLSkZKOLGWd3
l12
L11
V3PL1=@bK4mNSUBE@D2Qbg2
!s100 6JLLLWM4CaLS44L1AWE1k0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
o-O0
R12
Ealu
Z13 w1524262150
R1
R2
R3
R4
Z14 8ALU.vhd
Z15 FALU.vhd
l0
L5
VGf?__VQNQd4L`LOZLE@;B0
!s100 RDd9Lfl1][4_TUT;60JGo1
R7
32
Z16 !s110 1524278871
!i10b 1
Z17 !s108 1524278871.000000
Z18 !s90 -reportprogress|300|ALU.vhd|
Z19 !s107 ALU.vhd|
!i113 1
o-O0
R12
Abehavioral
R1
R2
R3
DEx4 work 3 alu 0 22 Gf?__VQNQd4L`LOZLE@;B0
l23
L16
VSgX0b<NCWH6MB6OVl7MDW1
!s100 cm_2J9C7INL;88MR@]aG91
R7
32
R16
!i10b 1
R17
R18
R19
!i113 1
o-O0
R12
Ebranch_destination
Z20 w1524159740
R1
R2
R3
Z21 dC:/Users/fbine/Documents/School/W18/ECSE 425/P5_pipeline_optimization/ECSE425-Project - Copy
Z22 8C:/Users/fbine/Documents/School/W18/ECSE 425/P5_pipeline_optimization/ECSE425-Project - Copy/branch_destination.vhd
Z23 FC:/Users/fbine/Documents/School/W18/ECSE 425/P5_pipeline_optimization/ECSE425-Project - Copy/branch_destination.vhd
l0
L5
V@2E^Om2J7[K;JEi^N;W;b0
!s100 R`BC2Y8mbHjRMKBW:ho@j3
R7
32
Z24 !s110 1524160241
!i10b 1
Z25 !s108 1524160241.000000
Z26 !s90 -reportprogress|300|-work|work|C:/Users/fbine/Documents/School/W18/ECSE 425/P5_pipeline_optimization/ECSE425-Project - Copy/branch_destination.vhd|
Z27 !s107 C:/Users/fbine/Documents/School/W18/ECSE 425/P5_pipeline_optimization/ECSE425-Project - Copy/branch_destination.vhd|
!i113 1
Z28 o-work work -O0
R12
Abranch_destination_arch
R1
R2
R3
DEx4 work 18 branch_destination 0 22 @2E^Om2J7[K;JEi^N;W;b0
l14
L13
VNzXTBn_jYTKbkDliLg9`K1
!s100 DiaM>A5TP_g62A]C1XA841
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R12
Ebranchzero
R0
R1
R2
R3
R4
Z29 8BranchZero.vhd
Z30 FBranchZero.vhd
l0
L5
V8i6>`mQiSKa8T0oChLS:_0
!s100 BSV1lQh:dc79cN>A_U<IJ0
R7
32
R16
!i10b 1
R17
Z31 !s90 -reportprogress|300|BranchZero.vhd|
Z32 !s107 BranchZero.vhd|
!i113 1
o-O0
R12
Abehavioral
R1
R2
R3
DEx4 work 10 branchzero 0 22 8i6>`mQiSKa8T0oChLS:_0
l16
L14
Vdef<B^<>U<eCj94E^BD^F1
!s100 lmhD;1A_lW9Sm<7l?WK=V1
R7
32
R16
!i10b 1
R17
R31
R32
!i113 1
o-O0
R12
Ccfg_tb_registers
etb_Registers
atb
R1
Z33 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
DEx4 work 9 registers 0 22 nOi;0Y]W2H9`g0:`^e:V12
DAx4 work 12 tb_registers 2 tb 22 2L`do@dSO::N9MF=N3;lV1
R2
R3
Z34 DEx4 work 12 tb_registers 0 22 EgXXL7eG@F33mBdD61TO[2
Z35 w1522264799
Z36 dC:/Users/fbine/Documents/GitHub/ECSE425-Project
Z37 8C:/Users/fbine/Documents/GitHub/ECSE425-Project/Registers_tb.vhd
Z38 FC:/Users/fbine/Documents/GitHub/ECSE425-Project/Registers_tb.vhd
l0
L107
VX=`W:f`fjZO?nXWlOP5nH3
!s100 i_je:DVcJ8HKnz[lTm63X2
R7
32
Z39 !s110 1522441193
!i10b 0
Z40 !s108 1522441193.000000
Z41 !s90 -reportprogress|300|-work|work|C:/Users/fbine/Documents/GitHub/ECSE425-Project/Registers_tb.vhd|
Z42 !s107 C:/Users/fbine/Documents/GitHub/ECSE425-Project/Registers_tb.vhd|
!i113 1
R28
R12
Econtroller
R0
R1
R2
R3
R4
Z43 8Controller.vhd
Z44 FController.vhd
l0
L5
VZ9Kb0[mOLIIg8[T31bKJ:3
!s100 :Ca8Z2K:JQOKYS6PlZTG_1
R7
32
R16
!i10b 1
R17
Z45 !s90 -reportprogress|300|Controller.vhd|
Z46 !s107 Controller.vhd|
!i113 1
o-O0
R12
Acontroller_arch
R1
R2
R3
DEx4 work 10 controller 0 22 Z9Kb0[mOLIIg8[T31bKJ:3
l21
L18
V7g:IP9]0BnXWBb[Oj4B1C3
!s100 YN`K4z51enY1:zLBUeZIj1
R7
32
R16
!i10b 1
R17
R45
R46
!i113 1
o-O0
R12
Eex
R0
R1
R2
R3
R4
Z47 8EX.vhd
Z48 FEX.vhd
l0
L5
VSlzfA`Y_bX_47_C_CGO1L0
!s100 Aa93EBPJSf75mF>OHY?zh2
R7
32
R16
!i10b 1
R17
Z49 !s90 -reportprogress|300|EX.vhd|
Z50 !s107 EX.vhd|
!i113 1
o-O0
R12
Aex_arch
R1
R2
R3
DEx4 work 2 ex 0 22 SlzfA`Y_bX_47_C_CGO1L0
l70
L28
VPC?d=;KOdAMV8H^bXe5SS1
!s100 6eLmSJhG5;KG9CGCHX40f1
R7
32
R16
!i10b 1
R17
R49
R50
!i113 1
o-O0
R12
Eexmem_buffer
R0
R2
R3
R4
Z51 8EXMEM_buffer.vhd
Z52 FEXMEM_buffer.vhd
l0
L4
VcbDV7k8NfPLYLa>CBncSE0
!s100 DE2ATMeTGLjfkl6@hf:R93
R7
32
Z53 !s110 1524278872
!i10b 1
Z54 !s108 1524278872.000000
Z55 !s90 -reportprogress|300|EXMEM_buffer.vhd|
Z56 !s107 EXMEM_buffer.vhd|
!i113 1
o-O0
R12
Aexmem_buffer_arch
R2
R3
DEx4 work 12 exmem_buffer 0 22 cbDV7k8NfPLYLa>CBncSE0
l21
L20
V?W@Y:eCKD7bjH]H:=V9V]0
!s100 FM72lZ]`K8G^GJ_YjX_bM2
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
o-O0
R12
Eextimm
R0
R2
R3
R4
Z57 8ExtImm.vhd
Z58 FExtImm.vhd
l0
L5
V6dR88>][i4@o@1mW2M2OD0
!s100 _Eo0biFnfM^]6fjP`:S;12
R7
32
R53
!i10b 1
R54
Z59 !s90 -reportprogress|300|ExtImm.vhd|
Z60 !s107 ExtImm.vhd|
!i113 1
o-O0
R12
Aextimm_arch
R2
R3
DEx4 work 6 extimm 0 22 6dR88>][i4@o@1mW2M2OD0
l13
L11
VGlQ@g2=Kl[dB0>LkFVmj60
!s100 =DnG:L>lk_<gBm5OZ0EK<0
R7
32
R53
!i10b 1
R54
R59
R60
!i113 1
o-O0
R12
Eforwarding
R0
R2
R3
R4
Z61 8forwarding.vhd
Z62 Fforwarding.vhd
l0
L4
Vd:c69Q=bhWdKB`N3i1_fF2
!s100 DN4;Aj99naB6k=F>k`XhU2
R7
32
Z63 !s110 1524278878
!i10b 1
Z64 !s108 1524278877.000000
Z65 !s90 -reportprogress|300|forwarding.vhd|
Z66 !s107 forwarding.vhd|
!i113 1
o-O0
R12
Aforwarding_arch
R2
R3
Z67 DEx4 work 10 forwarding 0 22 d:c69Q=bhWdKB`N3i1_fF2
l22
L16
Z68 VB[adS0UXSZCgP>ezXmmG=2
Z69 !s100 LNEi2LALofAVan@Fg@9NH1
R7
32
R63
!i10b 1
R64
R65
R66
!i113 1
o-O0
R12
Ehazard_detection
Z70 w1524278866
R1
R2
R3
R4
Z71 8hazard_detection.vhd
Z72 Fhazard_detection.vhd
l0
L5
VcGS5g8_5UdjL9FDDo`ZA41
!s100 Od6_Vi<OoP:S1Wij8moKj0
R7
32
R53
!i10b 1
R54
Z73 !s90 -reportprogress|300|hazard_detection.vhd|
Z74 !s107 hazard_detection.vhd|
!i113 1
o-O0
R12
Ahazard_detection_arch
R1
R2
R3
DEx4 work 16 hazard_detection 0 22 cGS5g8_5UdjL9FDDo`ZA41
l19
L11
V`19mzj6Z0G;nXMTHX:]DR1
!s100 >W<3QU<:GTWOMZdG7J>zg0
R7
32
R53
!i10b 1
R54
R73
R74
!i113 1
o-O0
R12
Eid
R0
R2
R3
R4
Z75 8ID.vhd
Z76 FID.vhd
l0
L4
VnA:8AO=B]XNS<>;S[bdJZ1
!s100 ;cP[[B_]4=l3UmlINDhG41
R7
32
Z77 !s110 1524278873
!i10b 1
R54
Z78 !s90 -reportprogress|300|ID.vhd|
Z79 !s107 ID.vhd|
!i113 1
o-O0
R12
Aid_arch
R2
R3
DEx4 work 2 id 0 22 nA:8AO=B]XNS<>;S[bdJZ1
l90
L34
VgNTgUG]agSXh^3_mA:oO43
!s100 5]WXcBYCzd8^RVQI8Q?^d3
R7
32
R77
!i10b 1
R54
R78
R79
!i113 1
o-O0
R12
Eidex_buffer
R0
R2
R3
R4
Z80 8IDEX_buffer.vhd
Z81 FIDEX_buffer.vhd
l0
L4
VZd7[Tb^XC8J5G=HQadK?63
!s100 4<_Tb<kXB[;H?;ao1n>JU1
R7
32
R77
!i10b 1
Z82 !s108 1524278873.000000
Z83 !s90 -reportprogress|300|IDEX_buffer.vhd|
Z84 !s107 IDEX_buffer.vhd|
!i113 1
o-O0
R12
Aidex_buffer_arch
R2
R3
DEx4 work 11 idex_buffer 0 22 Zd7[Tb^XC8J5G=HQadK?63
l31
L30
V532G`R@9`d5dQ8>ScU;a[1
!s100 <gDzSHGDQPl[aSfkWgJZh1
R7
32
R77
!i10b 1
R82
R83
R84
!i113 1
o-O0
R12
Eifid_buffer
R0
R2
R3
R4
Z85 8IFID_buffer.vhd
Z86 FIFID_buffer.vhd
l0
L4
Vm073?9l>SM9Bkkio68PC<0
!s100 _48FD9Fk=ETEVLV4S74zz2
R7
32
R77
!i10b 1
R82
Z87 !s90 -reportprogress|300|IFID_buffer.vhd|
Z88 !s107 IFID_buffer.vhd|
!i113 1
o-O0
R12
Aifid_buffer_arch
R2
R3
DEx4 work 11 ifid_buffer 0 22 m073?9l>SM9Bkkio68PC<0
l17
L13
VM>?93UUfYRCzoE18V0K3J3
!s100 HJfJ<@d6QlaJ?CE6H0Gdd1
R7
32
R77
!i10b 1
R82
R87
R88
!i113 1
o-O0
R12
Eifstage
R0
R1
Z89 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z90 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z91 8IFStage.vhd
Z92 FIFStage.vhd
l0
L7
VkKZVoh^1H2gXVKzB0b9;03
!s100 3CXP^29U2gMkZ4?b:V7F00
R7
32
Z93 !s110 1524278874
!i10b 1
Z94 !s108 1524278874.000000
Z95 !s90 -reportprogress|300|IFStage.vhd|
Z96 !s107 IFStage.vhd|
!i113 1
o-O0
R12
Aif_arch
R1
R89
R90
R2
R3
DEx4 work 7 ifstage 0 22 kKZVoh^1H2gXVKzB0b9;03
l48
L20
VQ8X2BM9R9<5@[bbFMIPCB3
!s100 3E`3lW2Fg`Y=Q>7ljUzQ61
R7
32
R93
!i10b 1
R94
R95
R96
!i113 1
o-O0
R12
Einstrmem
R0
R33
R1
R2
R3
R4
Z97 8InstrMem.vhd
Z98 FInstrMem.vhd
l0
L7
V?cJ[00[4<GUHAQkDDE]BW1
!s100 8AGUZ0kR10gbNjbZR:>MJ0
R7
32
R93
!i10b 1
R94
Z99 !s90 -reportprogress|300|InstrMem.vhd|
Z100 !s107 InstrMem.vhd|
!i113 1
o-O0
R12
Abehavioral
R33
R1
R2
R3
DEx4 work 8 instrmem 0 22 ?cJ[00[4<GUHAQkDDE]BW1
l31
L18
V3@e:JR?o^5aDd@`o4NF370
!s100 o__?^V<N99n@bKbKE_4cl3
R7
32
R93
!i10b 1
R94
R99
R100
!i113 1
o-O0
R12
Emem
R0
R1
R2
R3
R4
Z101 8MEM.vhd
Z102 FMEM.vhd
l0
L5
V>MAhYQ@=YRA[VYOHK;<k33
!s100 67;G`<X5WRX_kKVl9I;OJ0
R7
32
R93
!i10b 1
R94
Z103 !s90 -reportprogress|300|MEM.vhd|
Z104 !s107 MEM.vhd|
!i113 1
o-O0
R12
Amem_arch
R1
R2
R3
DEx4 work 3 mem 0 22 >MAhYQ@=YRA[VYOHK;<k33
l39
L24
V>`DfCHA@mbhf^j]N_b>?42
!s100 TYkl5iP>:Q@60Tb;;ge2Q2
R7
32
R93
!i10b 1
R94
R103
R104
!i113 1
o-O0
R12
Ememory
R0
R33
R1
R2
R3
R4
Z105 8Memory.vhd
Z106 FMemory.vhd
l0
L9
Va7fdzCc4nnWij<:d_k6nS3
!s100 B53>YV9dmbSn;ciKi17:F0
R7
32
Z107 !s110 1524278875
!i10b 1
Z108 !s108 1524278875.000000
Z109 !s90 -reportprogress|300|Memory.vhd|
Z110 !s107 Memory.vhd|
!i113 1
o-O0
R12
Artl
R33
R1
R2
R3
DEx4 work 6 memory 0 22 a7fdzCc4nnWij<:d_k6nS3
l33
L25
VDofo92FXUaYZV;BOcH4ZG2
!s100 JD;AkG4j?O=S1;[iS>5WY2
R7
32
R107
!i10b 1
R108
R109
R110
!i113 1
o-O0
R12
Ememoryinstr
R0
R33
R1
R2
R3
R4
Z111 8memoryInstr.vhd
Z112 FmemoryInstr.vhd
l0
L9
Vj[2<ezbhW7o>9M4];d7VT3
!s100 XD]mPN<eh?gC<WUjhH`3f3
R7
32
R107
!i10b 1
R108
Z113 !s90 -reportprogress|300|memoryInstr.vhd|
Z114 !s107 memoryInstr.vhd|
!i113 1
o-O0
R12
Artl
R33
R1
R2
R3
DEx4 work 11 memoryinstr 0 22 j[2<ezbhW7o>9M4];d7VT3
l33
L25
V@QJg07UekOi6OiHi5ma?Y1
!s100 M;Z7lG`HZVc2dV`V^bM1g2
R7
32
R107
!i10b 1
R108
R113
R114
!i113 1
o-O0
R12
Ememwb_buffer
R0
R2
R3
R4
Z115 8MEMWB_buffer.vhd
Z116 FMEMWB_buffer.vhd
l0
L4
VF]=I<4CN8TQ@1OKkIgWZ80
!s100 Z`8AXj^G=Uj1`j2F5zR4d1
R7
32
R107
!i10b 1
R108
Z117 !s90 -reportprogress|300|MEMWB_buffer.vhd|
Z118 !s107 MEMWB_buffer.vhd|
!i113 1
o-O0
R12
Amemwb_buffer_arch
R2
R3
DEx4 work 12 memwb_buffer 0 22 F]=I<4CN8TQ@1OKkIgWZ80
l21
L20
VcF7V?`L7d4bC:dmheV[H22
!s100 <4^Z;E7oG[l4E]4Gd?fJ]2
R7
32
R107
!i10b 1
R108
R117
R118
!i113 1
o-O0
R12
Emux
R0
R2
R3
R4
Z119 8mux.vhd
Z120 Fmux.vhd
l0
L4
Vd7_LMRcUX97kjT4CLTXEo2
!s100 d_h9P1`H[bhHKlXUE`6La0
R7
32
Z121 !s110 1524278876
!i10b 1
R108
Z122 !s90 -reportprogress|300|mux.vhd|
Z123 !s107 mux.vhd|
!i113 1
o-O0
R12
Amux_arch
R2
R3
DEx4 work 3 mux 0 22 d7_LMRcUX97kjT4CLTXEo2
l12
L11
VLY8VFX7VYaMmXAY3k`aZR0
!s100 071@V54@aVDhhXYo9mF7c0
R7
32
R121
!i10b 1
R108
R122
R123
!i113 1
o-O0
R12
Emux4to1
R0
R2
R3
R4
Z124 8mux4to1.vhd
Z125 Fmux4to1.vhd
l0
L4
VEN3Fc]^3JB:I4FMk]XBX00
!s100 YGf0`JNjZoL2M:AERQIDi1
R7
32
Z126 !s110 1524278877
!i10b 1
R64
Z127 !s90 -reportprogress|300|mux4to1.vhd|
Z128 !s107 mux4to1.vhd|
!i113 1
o-O0
R12
Amux4to1_arch
R2
R3
DEx4 work 7 mux4to1 0 22 EN3Fc]^3JB:I4FMk]XBX00
l14
L13
VekHG5XomG[mlK1;HJBRi@1
!s100 Y[9HL75>LlK8eMEGaeGA[1
R7
32
R126
!i10b 1
R64
R127
R128
!i113 1
o-O0
R12
Epc
R0
R1
R2
R3
R4
Z129 8PC.vhd
Z130 FPC.vhd
l0
L6
VPc9EbdoF?gfzeOY22Q06T2
!s100 9LXXCWz8<`OI`dHdDdMWb0
R7
32
R121
!i10b 1
Z131 !s108 1524278876.000000
Z132 !s90 -reportprogress|300|PC.vhd|
Z133 !s107 PC.vhd|
!i113 1
o-O0
R12
Apc_arch
R1
R2
R3
DEx4 work 2 pc 0 22 Pc9EbdoF?gfzeOY22Q06T2
l22
L18
Velf7mFU7lS;ZC]l`QLMM?1
!s100 9M@j;jGd<3oHBWZIm5FT<2
R7
32
R121
!i10b 1
R131
R132
R133
!i113 1
o-O0
R12
Epipeline
R0
R1
R2
R3
R4
Z134 8Pipeline.vhd
Z135 FPipeline.vhd
l0
L5
VA>c2BUAh]n^7D4hzo3E=F2
!s100 00l`B4V7I;MdScHUYT28A3
R7
32
R121
!i10b 1
R131
Z136 !s90 -reportprogress|300|Pipeline.vhd|
Z137 !s107 Pipeline.vhd|
!i113 1
o-O0
R12
Abehavioral
R1
R2
R3
DEx4 work 8 pipeline 0 22 A>c2BUAh]n^7D4hzo3E=F2
l247
L20
VA:78[5ZfANQfWI@Nl<>2P0
!s100 nJUfCKmQfMZC:=b;;CH[m0
R7
32
R121
!i10b 1
R131
R136
R137
!i113 1
o-O0
R12
Eprocessor
Z138 w1524152331
R33
R1
R2
R3
R21
Z139 8C:/Users/fbine/Documents/School/W18/ECSE 425/P5_pipeline_optimization/ECSE425-Project - Copy/IOProcessorTest.vhd
Z140 FC:/Users/fbine/Documents/School/W18/ECSE 425/P5_pipeline_optimization/ECSE425-Project - Copy/IOProcessorTest.vhd
l0
L7
VkPfWgORPTQzjcj@[zE_n;1
!s100 kiTAlWCk_T=dfEbA5o`j[3
R7
32
Z141 !s110 1524160326
!i10b 1
Z142 !s108 1524160326.000000
Z143 !s90 -reportprogress|300|-work|work|C:/Users/fbine/Documents/School/W18/ECSE 425/P5_pipeline_optimization/ECSE425-Project - Copy/IOProcessorTest.vhd|
Z144 !s107 C:/Users/fbine/Documents/School/W18/ECSE 425/P5_pipeline_optimization/ECSE425-Project - Copy/IOProcessorTest.vhd|
!i113 1
R28
R12
Abehavioral
R33
R1
R2
R3
DEx4 work 9 processor 0 22 kPfWgORPTQzjcj@[zE_n;1
l19
L11
VDT;8iJ8DMO5AP4HV>U4MT2
!s100 Jz@Rdk<?`ZkY8_Romm;Yb1
R7
32
R141
!i10b 1
R142
R143
R144
!i113 1
R28
R12
Er_instruction_detect
Z145 w1522434164
R1
R2
R3
R36
Z146 8C:/Users/fbine/Documents/GitHub/ECSE425-Project/r_instruction_detect.vhd
Z147 FC:/Users/fbine/Documents/GitHub/ECSE425-Project/r_instruction_detect.vhd
l0
L5
Vb_^96GY9e?=`LLUmZ8]<E3
!s100 fdBe_b<nP]caEL_BEU:N;2
R7
32
Z148 !s110 1522434168
!i10b 1
Z149 !s108 1522434168.000000
Z150 !s90 -reportprogress|300|-work|work|C:/Users/fbine/Documents/GitHub/ECSE425-Project/r_instruction_detect.vhd|
Z151 !s107 C:/Users/fbine/Documents/GitHub/ECSE425-Project/r_instruction_detect.vhd|
!i113 1
R28
R12
Ar_instruction_detect_arch
R1
R2
R3
DEx4 work 20 r_instruction_detect 0 22 b_^96GY9e?=`LLUmZ8]<E3
l11
L10
VbNaJleZ9h130bBCJzFeNN2
!s100 ebaR4?:M_bgDJ3H[AAGf;3
R7
32
R148
!i10b 1
R149
R150
R151
!i113 1
R28
R12
Eregisters
R0
R33
R1
R2
R3
R4
Z152 8Registers.vhd
Z153 FRegisters.vhd
l0
L7
V@hDRYXkRdeHnmlj1n1cdB2
!s100 Z^=IJDzfgl7kRQ?9DLlTW1
R7
32
R126
!i10b 1
R131
Z154 !s90 -reportprogress|300|Registers.vhd|
Z155 !s107 Registers.vhd|
!i113 1
o-O0
R12
Abehavioral
R33
R1
R2
R3
DEx4 work 9 registers 0 22 @hDRYXkRdeHnmlj1n1cdB2
l33
L24
V[Bg;CEW16i10_k2jXbHK<2
!s100 a32ALllR4bG3RK3b6:Ta:2
R7
32
R126
!i10b 1
R131
R154
R155
!i113 1
o-O0
R12
Etb_registers
R35
R2
R3
R36
R37
R38
l0
L8
VEgXXL7eG@F33mBdD61TO[2
!s100 PQ?hWB;Uh9]L@Y^4majeU3
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R28
R12
Atb
R2
R3
R34
l39
L11
V2L`do@dSO::N9MF=N3;lV1
!s100 =3F6LcWmV?d9Y7R5P3KfB2
R7
32
R39
!i10b 1
R40
R41
R42
!i113 1
R28
R12
Etestbench
R0
R33
R1
R2
R3
R4
Z156 8testbench.vhd
Z157 Ftestbench.vhd
l0
L7
VoDj9VDmR7SkkWE`zNi0^_2
!s100 ANJZDn?06CN;<H?>;H=Pj3
R7
32
R126
!i10b 1
R64
Z158 !s90 -reportprogress|300|testbench.vhd|
Z159 !s107 testbench.vhd|
!i113 1
o-O0
R12
Abehaviour
R33
R1
R2
R3
DEx4 work 9 testbench 0 22 oDj9VDmR7SkkWE`zNi0^_2
l42
L10
VB=L^z2<KGYQ7S5>iUOaF_0
!s100 [d`>1?lRKjF57GmJXizY83
R7
32
R126
!i10b 1
R64
R158
R159
!i113 1
o-O0
R12
Ewb
R0
R1
R89
R90
R2
R3
R4
Z160 8WB.vhd
Z161 FWB.vhd
l0
L7
VVHh;R3dTCWbiFZ7N@NJK51
!s100 cfYXjEgKo8fS^T`FGcm=_0
R7
32
R126
!i10b 1
R64
Z162 !s90 -reportprogress|300|WB.vhd|
Z163 !s107 WB.vhd|
!i113 1
o-O0
R12
Awb_arch
R1
R89
R90
R2
R3
DEx4 work 2 wb 0 22 VHh;R3dTCWbiFZ7N@NJK51
l31
L19
VXz4CRIa_0NO]f:YeHenQA3
!s100 1G3:>7EY@HzNGS@[6PeZo3
R7
32
R126
!i10b 1
R64
R162
R163
!i113 1
o-O0
R12
