m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/fbine/Documents/School/W18/ECSE 425/P4_pipeline_processor
Eadd4
Z0 w1524170956
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/fbine/Documents/School/W18/ECSE 425/P5_pipeline_optimization/Unoptimized Pipeline
Z5 8add4.vhd
Z6 Fadd4.vhd
l0
L5
VbfEZTH3HaPmLSkZKOLGWd3
!s100 FQAiOcIAY;L^?aMGUZW?z1
Z7 OP;C;10.4a;61
32
Z8 !s110 1524233280
!i10b 1
Z9 !s108 1524233280.000000
Z10 !s90 -reportprogress|300|add4.vhd|
Z11 !s107 add4.vhd|
!i113 1
o-O0
Z12 tExplicit 1
Aadd4_arch
R1
R2
R3
DEx4 work 4 add4 0 22 bfEZTH3HaPmLSkZKOLGWd3
l12
L11
V3PL1=@bK4mNSUBE@D2Qbg2
!s100 6JLLLWM4CaLS44L1AWE1k0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
o-O0
R12
Ealu
R0
R1
R2
R3
R4
Z13 8ALU.vhd
Z14 FALU.vhd
l0
L5
VGf?__VQNQd4L`LOZLE@;B0
!s100 RDd9Lfl1][4_TUT;60JGo1
R7
32
R8
!i10b 1
R9
Z15 !s90 -reportprogress|300|ALU.vhd|
Z16 !s107 ALU.vhd|
!i113 1
o-O0
R12
Abehavioral
R1
R2
R3
DEx4 work 3 alu 0 22 Gf?__VQNQd4L`LOZLE@;B0
l23
L16
VSgX0b<NCWH6MB6OVl7MDW1
!s100 cm_2J9C7INL;88MR@]aG91
R7
32
R8
!i10b 1
R9
R15
R16
!i113 1
o-O0
R12
Ebranchzero
Z17 w1524232989
R1
R2
R3
R4
Z18 8BranchZero.vhd
Z19 FBranchZero.vhd
l0
L5
Vk;:KiafB8bj7=P[lo>omh1
!s100 2]8e1G]W4E^iokQHTh4FO1
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|BranchZero.vhd|
Z21 !s107 BranchZero.vhd|
!i113 1
o-O0
R12
Abehavioral
R1
R2
R3
DEx4 work 10 branchzero 0 22 k;:KiafB8bj7=P[lo>omh1
l16
L14
VTS=0e;K7i24A]_Xmk:[IP1
!s100 Xkb<Ti9<cLNam8d5R5:@H0
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
o-O0
R12
Ccfg_tb_registers
etb_Registers
atb
R1
Z22 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
DEx4 work 9 registers 0 22 nOi;0Y]W2H9`g0:`^e:V12
DAx4 work 12 tb_registers 2 tb 22 2L`do@dSO::N9MF=N3;lV1
R2
R3
Z23 DEx4 work 12 tb_registers 0 22 EgXXL7eG@F33mBdD61TO[2
Z24 w1522264799
Z25 dC:/Users/fbine/Documents/GitHub/ECSE425-Project
Z26 8C:/Users/fbine/Documents/GitHub/ECSE425-Project/Registers_tb.vhd
Z27 FC:/Users/fbine/Documents/GitHub/ECSE425-Project/Registers_tb.vhd
l0
L107
VX=`W:f`fjZO?nXWlOP5nH3
!s100 i_je:DVcJ8HKnz[lTm63X2
R7
32
Z28 !s110 1522441193
!i10b 0
Z29 !s108 1522441193.000000
Z30 !s90 -reportprogress|300|-work|work|C:/Users/fbine/Documents/GitHub/ECSE425-Project/Registers_tb.vhd|
Z31 !s107 C:/Users/fbine/Documents/GitHub/ECSE425-Project/Registers_tb.vhd|
!i113 1
Z32 o-work work -O0
R12
Econtroller
R0
R1
R2
R3
R4
Z33 8Controller.vhd
Z34 FController.vhd
l0
L5
VZ9Kb0[mOLIIg8[T31bKJ:3
!s100 :Ca8Z2K:JQOKYS6PlZTG_1
R7
32
Z35 !s110 1524233281
!i10b 1
R9
Z36 !s90 -reportprogress|300|Controller.vhd|
Z37 !s107 Controller.vhd|
!i113 1
o-O0
R12
Acontroller_arch
R1
R2
R3
DEx4 work 10 controller 0 22 Z9Kb0[mOLIIg8[T31bKJ:3
l21
L18
V7g:IP9]0BnXWBb[Oj4B1C3
!s100 YN`K4z51enY1:zLBUeZIj1
R7
32
R35
!i10b 1
R9
R36
R37
!i113 1
o-O0
R12
Eex
R0
R1
R2
R3
R4
Z38 8EX.vhd
Z39 FEX.vhd
l0
L5
V7ZCjBc0@81dN7FKD3>3z;2
!s100 B>[GUGg?Aja08TSz9[a4N0
R7
32
R35
!i10b 1
Z40 !s108 1524233281.000000
Z41 !s90 -reportprogress|300|EX.vhd|
Z42 !s107 EX.vhd|
!i113 1
o-O0
R12
Aex_arch
R1
R2
R3
DEx4 work 2 ex 0 22 7ZCjBc0@81dN7FKD3>3z;2
l72
L30
VEZ]VPcV]B2_36J?9fgb;G3
!s100 kdI<Lf^l3=0YSR0ARG6Tm0
R7
32
R35
!i10b 1
R40
R41
R42
!i113 1
o-O0
R12
Eexmem_buffer
R0
R2
R3
R4
Z43 8EXMEM_buffer.vhd
Z44 FEXMEM_buffer.vhd
l0
L4
VDRA;V173_VQMkZ4cm:TbG0
!s100 gZ6lA=;DC=_XkQzIo;8bz0
R7
32
R35
!i10b 1
R40
Z45 !s90 -reportprogress|300|EXMEM_buffer.vhd|
Z46 !s107 EXMEM_buffer.vhd|
!i113 1
o-O0
R12
Aexmem_buffer_arch
R2
R3
DEx4 work 12 exmem_buffer 0 22 DRA;V173_VQMkZ4cm:TbG0
l23
L22
V8m3R:X>08^iI85<J7;SEJ2
!s100 nzz^Hj3@4h;MPoS2jCWin0
R7
32
R35
!i10b 1
R40
R45
R46
!i113 1
o-O0
R12
Eextimm
R0
R2
R3
R4
Z47 8ExtImm.vhd
Z48 FExtImm.vhd
l0
L5
V6dR88>][i4@o@1mW2M2OD0
!s100 _Eo0biFnfM^]6fjP`:S;12
R7
32
R35
!i10b 1
R40
Z49 !s90 -reportprogress|300|ExtImm.vhd|
Z50 !s107 ExtImm.vhd|
!i113 1
o-O0
R12
Aextimm_arch
R2
R3
DEx4 work 6 extimm 0 22 6dR88>][i4@o@1mW2M2OD0
l13
L11
VGlQ@g2=Kl[dB0>LkFVmj60
!s100 =DnG:L>lk_<gBm5OZ0EK<0
R7
32
R35
!i10b 1
R40
R49
R50
!i113 1
o-O0
R12
Eforwarding
R0
R2
R3
R4
Z51 8forwarding.vhd
Z52 Fforwarding.vhd
l0
L4
Vd:c69Q=bhWdKB`N3i1_fF2
!s100 DN4;Aj99naB6k=F>k`XhU2
R7
32
Z53 !s110 1524233284
!i10b 1
Z54 !s108 1524233284.000000
Z55 !s90 -reportprogress|300|forwarding.vhd|
Z56 !s107 forwarding.vhd|
!i113 1
o-O0
R12
Aforwarding_arch
R2
R3
Z57 DEx4 work 10 forwarding 0 22 d:c69Q=bhWdKB`N3i1_fF2
l22
L16
Z58 VB[adS0UXSZCgP>ezXmmG=2
Z59 !s100 LNEi2LALofAVan@Fg@9NH1
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
o-O0
R12
Ehazard_detection
R0
R1
R2
R3
R4
Z60 8hazard_detection.vhd
Z61 Fhazard_detection.vhd
l0
L5
VcGS5g8_5UdjL9FDDo`ZA41
!s100 Od6_Vi<OoP:S1Wij8moKj0
R7
32
R35
!i10b 1
R40
Z62 !s90 -reportprogress|300|hazard_detection.vhd|
Z63 !s107 hazard_detection.vhd|
!i113 1
o-O0
R12
Ahazard_detection_arch
R1
R2
R3
DEx4 work 16 hazard_detection 0 22 cGS5g8_5UdjL9FDDo`ZA41
l19
L11
VD::EozQ?3QBkN2gCY]mGY2
!s100 5kilO8YHoE<Gj:f]KFimB0
R7
32
R35
!i10b 1
R40
R62
R63
!i113 1
o-O0
R12
Eid
R0
R2
R3
R4
Z64 8ID.vhd
Z65 FID.vhd
l0
L4
Vf`H_`Qfd`z65Wl6eA:QUm1
!s100 hMjD_hXaGVfbzKbFA7b2k3
R7
32
R35
!i10b 1
R40
Z66 !s90 -reportprogress|300|ID.vhd|
Z67 !s107 ID.vhd|
!i113 1
o-O0
R12
Aid_arch
R2
R3
DEx4 work 2 id 0 22 f`H_`Qfd`z65Wl6eA:QUm1
l70
L33
V`>@mE3V1cKkMF?4ZNJZg[1
!s100 O1DQlAIiJHg4oSK[G0DPH0
R7
32
R35
!i10b 1
R40
R66
R67
!i113 1
o-O0
R12
Eidex_buffer
R0
R2
R3
R4
Z68 8IDEX_buffer.vhd
Z69 FIDEX_buffer.vhd
l0
L4
VRFNJZYDh=V_ZWM:N@4aCc3
!s100 d_zmK9WB>`igAZ6HbBae92
R7
32
R35
!i10b 1
R40
Z70 !s90 -reportprogress|300|IDEX_buffer.vhd|
Z71 !s107 IDEX_buffer.vhd|
!i113 1
o-O0
R12
Aidex_buffer_arch
R2
R3
DEx4 work 11 idex_buffer 0 22 RFNJZYDh=V_ZWM:N@4aCc3
l33
L32
V@C^B4`an9azb2h;5[8_:<2
!s100 j5M<MjJVO;U1NC4:91O0`1
R7
32
R35
!i10b 1
R40
R70
R71
!i113 1
o-O0
R12
Eifid_buffer
R0
R2
R3
R4
Z72 8IFID_buffer.vhd
Z73 FIFID_buffer.vhd
l0
L4
Vm073?9l>SM9Bkkio68PC<0
!s100 _48FD9Fk=ETEVLV4S74zz2
R7
32
Z74 !s110 1524233282
!i10b 1
R40
Z75 !s90 -reportprogress|300|IFID_buffer.vhd|
Z76 !s107 IFID_buffer.vhd|
!i113 1
o-O0
R12
Aifid_buffer_arch
R2
R3
DEx4 work 11 ifid_buffer 0 22 m073?9l>SM9Bkkio68PC<0
l17
L13
VM>?93UUfYRCzoE18V0K3J3
!s100 HJfJ<@d6QlaJ?CE6H0Gdd1
R7
32
R74
!i10b 1
R40
R75
R76
!i113 1
o-O0
R12
Eifstage
R0
R1
Z77 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z78 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z79 8IFStage.vhd
Z80 FIFStage.vhd
l0
L7
VkKZVoh^1H2gXVKzB0b9;03
!s100 3CXP^29U2gMkZ4?b:V7F00
R7
32
R74
!i10b 1
Z81 !s108 1524233282.000000
Z82 !s90 -reportprogress|300|IFStage.vhd|
Z83 !s107 IFStage.vhd|
!i113 1
o-O0
R12
Aif_arch
R1
R77
R78
R2
R3
DEx4 work 7 ifstage 0 22 kKZVoh^1H2gXVKzB0b9;03
l48
L20
VQ8X2BM9R9<5@[bbFMIPCB3
!s100 3E`3lW2Fg`Y=Q>7ljUzQ61
R7
32
R74
!i10b 1
R81
R82
R83
!i113 1
o-O0
R12
Einstrmem
R0
R22
R1
R2
R3
R4
Z84 8InstrMem.vhd
Z85 FInstrMem.vhd
l0
L7
V?cJ[00[4<GUHAQkDDE]BW1
!s100 8AGUZ0kR10gbNjbZR:>MJ0
R7
32
R74
!i10b 1
R81
Z86 !s90 -reportprogress|300|InstrMem.vhd|
Z87 !s107 InstrMem.vhd|
!i113 1
o-O0
R12
Abehavioral
R22
R1
R2
R3
DEx4 work 8 instrmem 0 22 ?cJ[00[4<GUHAQkDDE]BW1
l31
L18
V3@e:JR?o^5aDd@`o4NF370
!s100 o__?^V<N99n@bKbKE_4cl3
R7
32
R74
!i10b 1
R81
R86
R87
!i113 1
o-O0
R12
Emem
R0
R1
R2
R3
R4
Z88 8MEM.vhd
Z89 FMEM.vhd
l0
L5
V>MAhYQ@=YRA[VYOHK;<k33
!s100 67;G`<X5WRX_kKVl9I;OJ0
R7
32
R74
!i10b 1
R81
Z90 !s90 -reportprogress|300|MEM.vhd|
Z91 !s107 MEM.vhd|
!i113 1
o-O0
R12
Amem_arch
R1
R2
R3
DEx4 work 3 mem 0 22 >MAhYQ@=YRA[VYOHK;<k33
l39
L24
V>`DfCHA@mbhf^j]N_b>?42
!s100 TYkl5iP>:Q@60Tb;;ge2Q2
R7
32
R74
!i10b 1
R81
R90
R91
!i113 1
o-O0
R12
Ememory
R0
R22
R1
R2
R3
R4
Z92 8Memory.vhd
Z93 FMemory.vhd
l0
L9
Va7fdzCc4nnWij<:d_k6nS3
!s100 B53>YV9dmbSn;ciKi17:F0
R7
32
R74
!i10b 1
R81
Z94 !s90 -reportprogress|300|Memory.vhd|
Z95 !s107 Memory.vhd|
!i113 1
o-O0
R12
Artl
R22
R1
R2
R3
DEx4 work 6 memory 0 22 a7fdzCc4nnWij<:d_k6nS3
l33
L25
VDofo92FXUaYZV;BOcH4ZG2
!s100 JD;AkG4j?O=S1;[iS>5WY2
R7
32
R74
!i10b 1
R81
R94
R95
!i113 1
o-O0
R12
Ememoryinstr
R0
R22
R1
R2
R3
R4
Z96 8memoryInstr.vhd
Z97 FmemoryInstr.vhd
l0
L9
Vj[2<ezbhW7o>9M4];d7VT3
!s100 XD]mPN<eh?gC<WUjhH`3f3
R7
32
Z98 !s110 1524233283
!i10b 1
Z99 !s108 1524233283.000000
Z100 !s90 -reportprogress|300|memoryInstr.vhd|
Z101 !s107 memoryInstr.vhd|
!i113 1
o-O0
R12
Artl
R22
R1
R2
R3
DEx4 work 11 memoryinstr 0 22 j[2<ezbhW7o>9M4];d7VT3
l33
L25
V@QJg07UekOi6OiHi5ma?Y1
!s100 M;Z7lG`HZVc2dV`V^bM1g2
R7
32
R98
!i10b 1
R99
R100
R101
!i113 1
o-O0
R12
Ememwb_buffer
R0
R2
R3
R4
Z102 8MEMWB_buffer.vhd
Z103 FMEMWB_buffer.vhd
l0
L4
VF]=I<4CN8TQ@1OKkIgWZ80
!s100 Z`8AXj^G=Uj1`j2F5zR4d1
R7
32
R98
!i10b 1
R99
Z104 !s90 -reportprogress|300|MEMWB_buffer.vhd|
Z105 !s107 MEMWB_buffer.vhd|
!i113 1
o-O0
R12
Amemwb_buffer_arch
R2
R3
DEx4 work 12 memwb_buffer 0 22 F]=I<4CN8TQ@1OKkIgWZ80
l21
L20
VcF7V?`L7d4bC:dmheV[H22
!s100 <4^Z;E7oG[l4E]4Gd?fJ]2
R7
32
R98
!i10b 1
R99
R104
R105
!i113 1
o-O0
R12
Emux
R0
R2
R3
R4
Z106 8mux.vhd
Z107 Fmux.vhd
l0
L4
Vd7_LMRcUX97kjT4CLTXEo2
!s100 d_h9P1`H[bhHKlXUE`6La0
R7
32
R98
!i10b 1
R99
Z108 !s90 -reportprogress|300|mux.vhd|
Z109 !s107 mux.vhd|
!i113 1
o-O0
R12
Amux_arch
R2
R3
DEx4 work 3 mux 0 22 d7_LMRcUX97kjT4CLTXEo2
l12
L11
VLY8VFX7VYaMmXAY3k`aZR0
!s100 071@V54@aVDhhXYo9mF7c0
R7
32
R98
!i10b 1
R99
R108
R109
!i113 1
o-O0
R12
Emux4to1
R0
R2
R3
R4
Z110 8mux4to1.vhd
Z111 Fmux4to1.vhd
l0
L4
VEN3Fc]^3JB:I4FMk]XBX00
!s100 YGf0`JNjZoL2M:AERQIDi1
R7
32
R53
!i10b 1
R54
Z112 !s90 -reportprogress|300|mux4to1.vhd|
Z113 !s107 mux4to1.vhd|
!i113 1
o-O0
R12
Amux4to1_arch
R2
R3
DEx4 work 7 mux4to1 0 22 EN3Fc]^3JB:I4FMk]XBX00
l14
L13
VekHG5XomG[mlK1;HJBRi@1
!s100 Y[9HL75>LlK8eMEGaeGA[1
R7
32
R53
!i10b 1
R54
R112
R113
!i113 1
o-O0
R12
Epc
Z114 w1524232986
R1
R2
R3
R4
Z115 8PC.vhd
Z116 FPC.vhd
l0
L6
VPc9EbdoF?gfzeOY22Q06T2
!s100 9LXXCWz8<`OI`dHdDdMWb0
R7
32
R98
!i10b 1
R99
Z117 !s90 -reportprogress|300|PC.vhd|
Z118 !s107 PC.vhd|
!i113 1
o-O0
R12
Apc_arch
R1
R2
R3
DEx4 work 2 pc 0 22 Pc9EbdoF?gfzeOY22Q06T2
l22
L18
VS=lUmYac7^W1FzoL=5U=F0
!s100 Pni5EoIc[z63PGMM>AacD2
R7
32
R98
!i10b 1
R99
R117
R118
!i113 1
o-O0
R12
Epipeline
Z119 w1524170957
R1
R2
R3
R4
Z120 8Pipeline.vhd
Z121 FPipeline.vhd
l0
L5
VA>c2BUAh]n^7D4hzo3E=F2
!s100 00l`B4V7I;MdScHUYT28A3
R7
32
R53
!i10b 1
R54
Z122 !s90 -reportprogress|300|Pipeline.vhd|
Z123 !s107 Pipeline.vhd|
!i113 1
o-O0
R12
Abehavioral
R1
R2
R3
DEx4 work 8 pipeline 0 22 A>c2BUAh]n^7D4hzo3E=F2
l255
L20
Vd7QI2Q:`EGYQVN>2?IPTN3
!s100 cH;h@OH6FQYTnK^KL?`[H0
R7
32
R53
!i10b 1
R54
R122
R123
!i113 1
o-O0
R12
Eprocessor
Z124 w1522370637
R22
R1
R2
R3
R25
Z125 8C:/Users/fbine/Documents/GitHub/ECSE425-Project/IOProcessorTest.vhd
Z126 FC:/Users/fbine/Documents/GitHub/ECSE425-Project/IOProcessorTest.vhd
l0
L7
VkPfWgORPTQzjcj@[zE_n;1
!s100 kiTAlWCk_T=dfEbA5o`j[3
R7
32
Z127 !s110 1522441191
!i10b 1
Z128 !s108 1522441191.000000
Z129 !s90 -reportprogress|300|-work|work|C:/Users/fbine/Documents/GitHub/ECSE425-Project/IOProcessorTest.vhd|
Z130 !s107 C:/Users/fbine/Documents/GitHub/ECSE425-Project/IOProcessorTest.vhd|
!i113 1
R32
R12
Abehavioral
R22
R1
R2
R3
DEx4 work 9 processor 0 22 kPfWgORPTQzjcj@[zE_n;1
l19
L11
VDT;8iJ8DMO5AP4HV>U4MT2
!s100 Jz@Rdk<?`ZkY8_Romm;Yb1
R7
32
R127
!i10b 1
R128
R129
R130
!i113 1
R32
R12
Er_instruction_detect
Z131 w1522434164
R1
R2
R3
R25
Z132 8C:/Users/fbine/Documents/GitHub/ECSE425-Project/r_instruction_detect.vhd
Z133 FC:/Users/fbine/Documents/GitHub/ECSE425-Project/r_instruction_detect.vhd
l0
L5
Vb_^96GY9e?=`LLUmZ8]<E3
!s100 fdBe_b<nP]caEL_BEU:N;2
R7
32
Z134 !s110 1522434168
!i10b 1
Z135 !s108 1522434168.000000
Z136 !s90 -reportprogress|300|-work|work|C:/Users/fbine/Documents/GitHub/ECSE425-Project/r_instruction_detect.vhd|
Z137 !s107 C:/Users/fbine/Documents/GitHub/ECSE425-Project/r_instruction_detect.vhd|
!i113 1
R32
R12
Ar_instruction_detect_arch
R1
R2
R3
DEx4 work 20 r_instruction_detect 0 22 b_^96GY9e?=`LLUmZ8]<E3
l11
L10
VbNaJleZ9h130bBCJzFeNN2
!s100 ebaR4?:M_bgDJ3H[AAGf;3
R7
32
R134
!i10b 1
R135
R136
R137
!i113 1
R32
R12
Eregisters
R119
R22
R1
R2
R3
R4
Z138 8Registers.vhd
Z139 FRegisters.vhd
l0
L7
V@hDRYXkRdeHnmlj1n1cdB2
!s100 Z^=IJDzfgl7kRQ?9DLlTW1
R7
32
R53
!i10b 1
R54
Z140 !s90 -reportprogress|300|Registers.vhd|
Z141 !s107 Registers.vhd|
!i113 1
o-O0
R12
Abehavioral
R22
R1
R2
R3
DEx4 work 9 registers 0 22 @hDRYXkRdeHnmlj1n1cdB2
l33
L24
V[Bg;CEW16i10_k2jXbHK<2
!s100 a32ALllR4bG3RK3b6:Ta:2
R7
32
R53
!i10b 1
R54
R140
R141
!i113 1
o-O0
R12
Etb_registers
R24
R2
R3
R25
R26
R27
l0
L8
VEgXXL7eG@F33mBdD61TO[2
!s100 PQ?hWB;Uh9]L@Y^4majeU3
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R32
R12
Atb
R2
R3
R23
l39
L11
V2L`do@dSO::N9MF=N3;lV1
!s100 =3F6LcWmV?d9Y7R5P3KfB2
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R32
R12
Etestbench
Z142 w1524233276
R22
R1
R2
R3
R4
Z143 8testbench.vhd
Z144 Ftestbench.vhd
l0
L7
VoDj9VDmR7SkkWE`zNi0^_2
!s100 ANJZDn?06CN;<H?>;H=Pj3
R7
32
R53
!i10b 1
R54
Z145 !s90 -reportprogress|300|testbench.vhd|
Z146 !s107 testbench.vhd|
!i113 1
o-O0
R12
Abehaviour
R22
R1
R2
R3
DEx4 work 9 testbench 0 22 oDj9VDmR7SkkWE`zNi0^_2
l42
L10
ViRY7FjKSGcLTh@QS`G7e62
!s100 =8RGPN88BiLL0o7oQc`@X1
R7
32
R53
!i10b 1
R54
R145
R146
!i113 1
o-O0
R12
Ewb
R119
R1
R77
R78
R2
R3
R4
Z147 8WB.vhd
Z148 FWB.vhd
l0
L7
VVHh;R3dTCWbiFZ7N@NJK51
!s100 cfYXjEgKo8fS^T`FGcm=_0
R7
32
R53
!i10b 1
R54
Z149 !s90 -reportprogress|300|WB.vhd|
Z150 !s107 WB.vhd|
!i113 1
o-O0
R12
Awb_arch
R1
R77
R78
R2
R3
DEx4 work 2 wb 0 22 VHh;R3dTCWbiFZ7N@NJK51
l31
L19
VXz4CRIa_0NO]f:YeHenQA3
!s100 1G3:>7EY@HzNGS@[6PeZo3
R7
32
R53
!i10b 1
R54
R149
R150
!i113 1
o-O0
R12
