m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/fbine/Documents/School/W18/ECSE 425/P4_pipeline_processor
Eadd4
Z0 w1522457776
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/thars/Documents/ECSE425-Project
Z5 8add4.vhd
Z6 Fadd4.vhd
l0
L5
VbfEZTH3HaPmLSkZKOLGWd3
!s100 FQAiOcIAY;L^?aMGUZW?z1
Z7 OP;C;10.4a;61
32
Z8 !s110 1522466968
!i10b 1
Z9 !s108 1522466968.000000
Z10 !s90 -reportprogress|300|add4.vhd|
Z11 !s107 add4.vhd|
!i113 1
o-O0
Z12 tExplicit 1
Aadd4_arch
R1
R2
R3
DEx4 work 4 add4 0 22 bfEZTH3HaPmLSkZKOLGWd3
l12
L11
V3PL1=@bK4mNSUBE@D2Qbg2
!s100 6JLLLWM4CaLS44L1AWE1k0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
o-O0
R12
Ealu
Z13 w1522466923
R1
R2
R3
R4
Z14 8ALU.vhd
Z15 FALU.vhd
l0
L5
VGf?__VQNQd4L`LOZLE@;B0
!s100 RDd9Lfl1][4_TUT;60JGo1
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|ALU.vhd|
Z17 !s107 ALU.vhd|
!i113 1
o-O0
R12
Abehavioral
R1
R2
R3
DEx4 work 3 alu 0 22 Gf?__VQNQd4L`LOZLE@;B0
l23
L16
V;ChzR68OXz=CFDJFRg84b1
!s100 ;cDD6T_e6D2VMIWlIhkkE1
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
o-O0
R12
Ebranchzero
Z18 w1522438956
R1
R2
R3
R4
Z19 8BranchZero.vhd
Z20 FBranchZero.vhd
l0
L5
Vk;:KiafB8bj7=P[lo>omh1
!s100 2]8e1G]W4E^iokQHTh4FO1
R7
32
Z21 !s110 1522466969
!i10b 1
R9
Z22 !s90 -reportprogress|300|BranchZero.vhd|
Z23 !s107 BranchZero.vhd|
!i113 1
o-O0
R12
Abehavioral
R1
R2
R3
DEx4 work 10 branchzero 0 22 k;:KiafB8bj7=P[lo>omh1
l16
L14
VTS=0e;K7i24A]_Xmk:[IP1
!s100 Xkb<Ti9<cLNam8d5R5:@H0
R7
32
R21
!i10b 1
R9
R22
R23
!i113 1
o-O0
R12
Ccfg_tb_registers
etb_Registers
atb
R1
Z24 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
DEx4 work 9 registers 0 22 nOi;0Y]W2H9`g0:`^e:V12
DAx4 work 12 tb_registers 2 tb 22 2L`do@dSO::N9MF=N3;lV1
R2
R3
Z25 DEx4 work 12 tb_registers 0 22 EgXXL7eG@F33mBdD61TO[2
Z26 w1522264799
Z27 dC:/Users/fbine/Documents/GitHub/ECSE425-Project
Z28 8C:/Users/fbine/Documents/GitHub/ECSE425-Project/Registers_tb.vhd
Z29 FC:/Users/fbine/Documents/GitHub/ECSE425-Project/Registers_tb.vhd
l0
L107
VX=`W:f`fjZO?nXWlOP5nH3
!s100 i_je:DVcJ8HKnz[lTm63X2
R7
32
Z30 !s110 1522441193
!i10b 0
Z31 !s108 1522441193.000000
Z32 !s90 -reportprogress|300|-work|work|C:/Users/fbine/Documents/GitHub/ECSE425-Project/Registers_tb.vhd|
Z33 !s107 C:/Users/fbine/Documents/GitHub/ECSE425-Project/Registers_tb.vhd|
!i113 1
Z34 o-work work -O0
R12
Econtroller
Z35 w1522461579
R1
R2
R3
R4
Z36 8Controller.vhd
Z37 FController.vhd
l0
L5
V8hGZI[jbV9A84E@?8@zj;3
!s100 T0MED2mIMo2DVKRSG1e?23
R7
32
R21
!i10b 1
Z38 !s108 1522466969.000000
Z39 !s90 -reportprogress|300|Controller.vhd|
Z40 !s107 Controller.vhd|
!i113 1
o-O0
R12
Acontroller_arch
R1
R2
R3
DEx4 work 10 controller 0 22 8hGZI[jbV9A84E@?8@zj;3
l20
L17
Ve<J@1R2oJFWB6A:Ue6P7R1
!s100 hD_I[ld`>5G:1miE7IJM73
R7
32
R21
!i10b 1
R38
R39
R40
!i113 1
o-O0
R12
Eex
Z41 w1522438540
R1
R2
R3
R4
Z42 8EX.vhd
Z43 FEX.vhd
l0
L5
V0dFeJN9B?T^?b5mhcZzL93
!s100 [1LaBah4o>@5NCQ>Ljol]0
R7
32
R21
!i10b 1
R38
Z44 !s90 -reportprogress|300|EX.vhd|
Z45 !s107 EX.vhd|
!i113 1
o-O0
R12
Aex_arch
R1
R2
R3
DEx4 work 2 ex 0 22 0dFeJN9B?T^?b5mhcZzL93
l52
L21
VPc1b1QJJ]G3:I]VkoB6F41
!s100 `?CfQ1`QY@oOG2ch^5@LE0
R7
32
R21
!i10b 1
R38
R44
R45
!i113 1
o-O0
R12
Eexmem_buffer
R41
R2
R3
R4
Z46 8EXMEM_buffer.vhd
Z47 FEXMEM_buffer.vhd
l0
L4
VOjE;laRH4JDZ<RZH?EJBV3
!s100 6mLhEkOOmE8VM;YFFCAMY0
R7
32
Z48 !s110 1522466970
!i10b 1
Z49 !s108 1522466970.000000
Z50 !s90 -reportprogress|300|EXMEM_buffer.vhd|
Z51 !s107 EXMEM_buffer.vhd|
!i113 1
o-O0
R12
Aexmem_buffer_arch
R2
R3
DEx4 work 12 exmem_buffer 0 22 OjE;laRH4JDZ<RZH?EJBV3
l21
L20
VTj5caAWDjJ7Cd=ejgXJ5S3
!s100 G2a_2K[>U3:]<j?TY4aOK0
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
o-O0
R12
Eextimm
Z52 w1521835220
R2
R3
R4
Z53 8ExtImm.vhd
Z54 FExtImm.vhd
l0
L5
V6dR88>][i4@o@1mW2M2OD0
!s100 _Eo0biFnfM^]6fjP`:S;12
R7
32
R48
!i10b 1
R49
Z55 !s90 -reportprogress|300|ExtImm.vhd|
Z56 !s107 ExtImm.vhd|
!i113 1
o-O0
R12
Aextimm_arch
R2
R3
DEx4 work 6 extimm 0 22 6dR88>][i4@o@1mW2M2OD0
l13
L11
VGlQ@g2=Kl[dB0>LkFVmj60
!s100 =DnG:L>lk_<gBm5OZ0EK<0
R7
32
R48
!i10b 1
R49
R55
R56
!i113 1
o-O0
R12
Ehazard_detection
Z57 w1522438622
R1
R2
R3
R4
Z58 8hazard_detection.vhd
Z59 Fhazard_detection.vhd
l0
L5
VUAhdd4bB=ZDG[mD?Hm_@W1
!s100 >0K8YM@BQf[R3UeaDMPhj0
R7
32
R48
!i10b 1
R49
Z60 !s90 -reportprogress|300|hazard_detection.vhd|
Z61 !s107 hazard_detection.vhd|
!i113 1
o-O0
R12
Ahazard_detection_arch
R1
R2
R3
DEx4 work 16 hazard_detection 0 22 UAhdd4bB=ZDG[mD?Hm_@W1
l15
L12
V2TTNW__SLhi]AGnhgNUJC0
!s100 RHWWg`J?g4G1hMhkN;>J80
R7
32
R48
!i10b 1
R49
R60
R61
!i113 1
o-O0
R12
Eid
Z62 w1522462717
R2
R3
R4
Z63 8ID.vhd
Z64 FID.vhd
l0
L4
VCC[CRYUP3I1U]7TjLKP2j2
!s100 85Hi1>[@Ai8k87ZU`T1fn1
R7
32
Z65 !s110 1522466971
!i10b 1
Z66 !s108 1522466971.000000
Z67 !s90 -reportprogress|300|ID.vhd|
Z68 !s107 ID.vhd|
!i113 1
o-O0
R12
Aid_arch
R2
R3
DEx4 work 2 id 0 22 CC[CRYUP3I1U]7TjLKP2j2
l66
L31
VTkhc^8Z=lmKKYT?4;lg0a1
!s100 X87hGCi07L_i3CS_O_SQ@1
R7
32
R65
!i10b 1
R66
R67
R68
!i113 1
o-O0
R12
Eidex_buffer
Z69 w1522438541
R2
R3
R4
Z70 8IDEX_buffer.vhd
Z71 FIDEX_buffer.vhd
l0
L4
V4XknKkD:egkLSmA:KDdDG3
!s100 QCk4fjRB34TaTXdJZ[d<J2
R7
32
R65
!i10b 1
R66
Z72 !s90 -reportprogress|300|IDEX_buffer.vhd|
Z73 !s107 IDEX_buffer.vhd|
!i113 1
o-O0
R12
Aidex_buffer_arch
R2
R3
DEx4 work 11 idex_buffer 0 22 4XknKkD:egkLSmA:KDdDG3
l31
L30
VBlRKimhBn<=DM^47K:E7k1
!s100 IbB`7m8UaL^1C<Wb0iSDO0
R7
32
R65
!i10b 1
R66
R72
R73
!i113 1
o-O0
R12
Eifid_buffer
R69
R2
R3
R4
Z74 8IFID_buffer.vhd
Z75 FIFID_buffer.vhd
l0
L4
Vm073?9l>SM9Bkkio68PC<0
!s100 _48FD9Fk=ETEVLV4S74zz2
R7
32
Z76 !s110 1522466972
!i10b 1
Z77 !s108 1522466972.000000
Z78 !s90 -reportprogress|300|IFID_buffer.vhd|
Z79 !s107 IFID_buffer.vhd|
!i113 1
o-O0
R12
Aifid_buffer_arch
R2
R3
DEx4 work 11 ifid_buffer 0 22 m073?9l>SM9Bkkio68PC<0
l15
L13
V<>2Y40l0N:UKZMY[<X0L?1
!s100 GQRlkkd;ChhQ0=nlCd:6M2
R7
32
R76
!i10b 1
R77
R78
R79
!i113 1
o-O0
R12
Eifstage
Z80 w1522464196
R1
Z81 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z82 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z83 8IFStage.vhd
Z84 FIFStage.vhd
l0
L7
VIO5PRhoAHeBkOjgBkYI@11
!s100 P9:_gK@YhF9AR<OM^?SEU3
R7
32
R76
!i10b 1
R77
Z85 !s90 -reportprogress|300|IFStage.vhd|
Z86 !s107 IFStage.vhd|
!i113 1
o-O0
R12
Aif_arch
R1
R81
R82
R2
R3
DEx4 work 7 ifstage 0 22 IO5PRhoAHeBkOjgBkYI@11
l46
L19
V@hPJjE:Af[OUK9`_NXF9j0
!s100 jA]_TQL<T:f7<L=I5RJiz0
R7
32
R76
!i10b 1
R77
R85
R86
!i113 1
o-O0
R12
Einstrmem
Z87 w1522465834
R24
R1
R2
R3
R4
Z88 8InstrMem.vhd
Z89 FInstrMem.vhd
l0
L7
V?cJ[00[4<GUHAQkDDE]BW1
!s100 8AGUZ0kR10gbNjbZR:>MJ0
R7
32
R76
!i10b 1
R77
Z90 !s90 -reportprogress|300|InstrMem.vhd|
Z91 !s107 InstrMem.vhd|
!i113 1
o-O0
R12
Abehavioral
R24
R1
R2
R3
DEx4 work 8 instrmem 0 22 ?cJ[00[4<GUHAQkDDE]BW1
l31
L18
V9Cb<DSLY18W@TlU:Ngk893
!s100 zQVAYzS2fn_943C2mAD873
R7
32
R76
!i10b 1
R77
R90
R91
!i113 1
o-O0
R12
Emem
Z92 w1522466411
R1
R2
R3
R4
Z93 8MEM.vhd
Z94 FMEM.vhd
l0
L5
V6_FHDdE@`@QAnmmDZ5c:_3
!s100 9A19O]We:_7S>>;@:jB2E3
R7
32
Z95 !s110 1522466973
!i10b 1
Z96 !s108 1522466973.000000
Z97 !s90 -reportprogress|300|MEM.vhd|
Z98 !s107 MEM.vhd|
!i113 1
o-O0
R12
Amem_arch
R1
R2
R3
DEx4 work 3 mem 0 22 6_FHDdE@`@QAnmmDZ5c:_3
l37
L22
V>NGURfX:1L=ICYkaOiSlV0
!s100 C0KmAT81diHL8b3Ab07FM1
R7
32
R95
!i10b 1
R96
R97
R98
!i113 1
o-O0
R12
Ememory
Z99 w1522456330
R24
R1
R2
R3
R4
Z100 8Memory.vhd
Z101 FMemory.vhd
l0
L9
Va7fdzCc4nnWij<:d_k6nS3
!s100 B53>YV9dmbSn;ciKi17:F0
R7
32
R95
!i10b 1
R96
Z102 !s90 -reportprogress|300|Memory.vhd|
Z103 !s107 Memory.vhd|
!i113 1
o-O0
R12
Artl
R24
R1
R2
R3
DEx4 work 6 memory 0 22 a7fdzCc4nnWij<:d_k6nS3
l33
L25
VDofo92FXUaYZV;BOcH4ZG2
!s100 JD;AkG4j?O=S1;[iS>5WY2
R7
32
R95
!i10b 1
R96
R102
R103
!i113 1
o-O0
R12
Ememwb_buffer
R57
R2
R3
R4
Z104 8MEMWB_buffer.vhd
Z105 FMEMWB_buffer.vhd
l0
L4
V_3E5:olHAZJ5z`2SoK7161
!s100 F^zHDdaLifHgQI`[dKD]73
R7
32
Z106 !s110 1522466974
!i10b 1
R96
Z107 !s90 -reportprogress|300|MEMWB_buffer.vhd|
Z108 !s107 MEMWB_buffer.vhd|
!i113 1
o-O0
R12
Amemwb_buffer_arch
R2
R3
DEx4 work 12 memwb_buffer 0 22 _3E5:olHAZJ5z`2SoK7161
l17
L16
V^oA[7U9D]7`le_:LCmK3R1
!s100 78i:<UHeFhmn7k`OUB@^93
R7
32
R106
!i10b 1
R96
R107
R108
!i113 1
o-O0
R12
Emux
R69
R2
R3
R4
Z109 8mux.vhd
Z110 Fmux.vhd
l0
L4
Vd7_LMRcUX97kjT4CLTXEo2
!s100 d_h9P1`H[bhHKlXUE`6La0
R7
32
R106
!i10b 1
Z111 !s108 1522466974.000000
Z112 !s90 -reportprogress|300|mux.vhd|
Z113 !s107 mux.vhd|
!i113 1
o-O0
R12
Amux_arch
R2
R3
DEx4 work 3 mux 0 22 d7_LMRcUX97kjT4CLTXEo2
l12
L11
VLY8VFX7VYaMmXAY3k`aZR0
!s100 071@V54@aVDhhXYo9mF7c0
R7
32
R106
!i10b 1
R111
R112
R113
!i113 1
o-O0
R12
Epc
Z114 w1522464153
R1
R2
R3
R4
Z115 8PC.vhd
Z116 FPC.vhd
l0
L6
V3eBm55k?W_ndQ6Jb94aI^1
!s100 DzQfMXiRMi35BF2U=`?QK0
R7
32
R106
!i10b 1
R111
Z117 !s90 -reportprogress|300|PC.vhd|
Z118 !s107 PC.vhd|
!i113 1
o-O0
R12
Apc_arch
R1
R2
R3
DEx4 work 2 pc 0 22 3eBm55k?W_ndQ6Jb94aI^1
l20
L17
V^I;Fc:2SmO9h0Q@9`Y0M70
!s100 W_Y=KK2AnY>7K=7BC9Bed0
R7
32
R106
!i10b 1
R111
R117
R118
!i113 1
o-O0
R12
Epipeline
Z119 w1522464717
R1
R2
R3
R4
Z120 8Pipeline.vhd
Z121 FPipeline.vhd
l0
L5
VclIhACUG]ZmY1R^^egg543
!s100 2z0;n8c7PlEVKQKFj`OY02
R7
32
Z122 !s110 1522466975
!i10b 1
R111
Z123 !s90 -reportprogress|300|Pipeline.vhd|
Z124 !s107 Pipeline.vhd|
!i113 1
o-O0
R12
Abehavioral
R1
R2
R3
DEx4 work 8 pipeline 0 22 clIhACUG]ZmY1R^^egg543
l201
L19
V<S58G2W]SA[B>blCmAa_h0
!s100 ^m7NmY^MR4g=f1cE7O1O[2
R7
32
R122
!i10b 1
R111
R123
R124
!i113 1
o-O0
R12
Eprocessor
Z125 w1522370637
R24
R1
R2
R3
R27
Z126 8C:/Users/fbine/Documents/GitHub/ECSE425-Project/IOProcessorTest.vhd
Z127 FC:/Users/fbine/Documents/GitHub/ECSE425-Project/IOProcessorTest.vhd
l0
L7
VkPfWgORPTQzjcj@[zE_n;1
!s100 kiTAlWCk_T=dfEbA5o`j[3
R7
32
Z128 !s110 1522441191
!i10b 1
Z129 !s108 1522441191.000000
Z130 !s90 -reportprogress|300|-work|work|C:/Users/fbine/Documents/GitHub/ECSE425-Project/IOProcessorTest.vhd|
Z131 !s107 C:/Users/fbine/Documents/GitHub/ECSE425-Project/IOProcessorTest.vhd|
!i113 1
R34
R12
Abehavioral
R24
R1
R2
R3
DEx4 work 9 processor 0 22 kPfWgORPTQzjcj@[zE_n;1
l19
L11
VDT;8iJ8DMO5AP4HV>U4MT2
!s100 Jz@Rdk<?`ZkY8_Romm;Yb1
R7
32
R128
!i10b 1
R129
R130
R131
!i113 1
R34
R12
Er_instruction_detect
Z132 w1522434164
R1
R2
R3
R27
Z133 8C:/Users/fbine/Documents/GitHub/ECSE425-Project/r_instruction_detect.vhd
Z134 FC:/Users/fbine/Documents/GitHub/ECSE425-Project/r_instruction_detect.vhd
l0
L5
Vb_^96GY9e?=`LLUmZ8]<E3
!s100 fdBe_b<nP]caEL_BEU:N;2
R7
32
Z135 !s110 1522434168
!i10b 1
Z136 !s108 1522434168.000000
Z137 !s90 -reportprogress|300|-work|work|C:/Users/fbine/Documents/GitHub/ECSE425-Project/r_instruction_detect.vhd|
Z138 !s107 C:/Users/fbine/Documents/GitHub/ECSE425-Project/r_instruction_detect.vhd|
!i113 1
R34
R12
Ar_instruction_detect_arch
R1
R2
R3
DEx4 work 20 r_instruction_detect 0 22 b_^96GY9e?=`LLUmZ8]<E3
l11
L10
VbNaJleZ9h130bBCJzFeNN2
!s100 ebaR4?:M_bgDJ3H[AAGf;3
R7
32
R135
!i10b 1
R136
R137
R138
!i113 1
R34
R12
Eregisters
Z139 w1522455004
R24
R1
R2
R3
R4
Z140 8Registers.vhd
Z141 FRegisters.vhd
l0
L7
V<W>o?Q?RRHjDm0M1eee:O2
!s100 YceG=NZ^QZRLj[[89_?5U3
R7
32
R122
!i10b 1
Z142 !s108 1522466975.000000
Z143 !s90 -reportprogress|300|Registers.vhd|
Z144 !s107 Registers.vhd|
!i113 1
o-O0
R12
Abehavioral
R24
R1
R2
R3
DEx4 work 9 registers 0 22 <W>o?Q?RRHjDm0M1eee:O2
l28
L21
Vz`LfJ<7TQgc^3EePGzgVG1
!s100 ef2_013I1eZk2MT1Y<mz?1
R7
32
R122
!i10b 1
R142
R143
R144
!i113 1
o-O0
R12
Etb_registers
R26
R2
R3
R27
R28
R29
l0
L8
VEgXXL7eG@F33mBdD61TO[2
!s100 PQ?hWB;Uh9]L@Y^4majeU3
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R34
R12
Atb
R2
R3
R25
l39
L11
V2L`do@dSO::N9MF=N3;lV1
!s100 =3F6LcWmV?d9Y7R5P3KfB2
R7
32
R30
!i10b 1
R31
R32
R33
!i113 1
R34
R12
Etestbench
Z145 w1522462648
R24
R1
R2
R3
R4
Z146 8testbench.vhd
Z147 Ftestbench.vhd
l0
L7
VoDj9VDmR7SkkWE`zNi0^_2
!s100 ANJZDn?06CN;<H?>;H=Pj3
R7
32
R122
!i10b 1
R142
Z148 !s90 -reportprogress|300|testbench.vhd|
Z149 !s107 testbench.vhd|
!i113 1
o-O0
R12
Abehaviour
R24
R1
R2
R3
DEx4 work 9 testbench 0 22 oDj9VDmR7SkkWE`zNi0^_2
l41
L10
V8b<B@jDPTDIgza<iLPc9C1
!s100 mUUl[hHKAc]MUZ5DkE@i01
R7
32
R122
!i10b 1
R142
R148
R149
!i113 1
o-O0
R12
Ewb
R69
R1
R81
R82
R2
R3
R4
Z150 8WB.vhd
Z151 FWB.vhd
l0
L7
VJ;mMZKB532]3g[7?Y:]6R2
!s100 U1I4dejPP<oIZ5_85JIX^3
R7
32
Z152 !s110 1522466976
!i10b 1
Z153 !s108 1522466976.000000
Z154 !s90 -reportprogress|300|WB.vhd|
Z155 !s107 WB.vhd|
!i113 1
o-O0
R12
Awb_arch
R1
R81
R82
R2
R3
Z156 DEx4 work 2 wb 0 22 J;mMZKB532]3g[7?Y:]6R2
l29
L17
Z157 V5FHf1<a[CNJG8UERUz6[h1
Z158 !s100 :@FS2l2CT9cXz4^S3N]761
R7
32
R152
!i10b 1
R153
R154
R155
!i113 1
o-O0
R12
